[Unit]
Description=ORION Gateway Health Monitor
Documentation=https://github.com/luci-digital/Dell_R730_CQ5QBM2_ORION
After=network-online.target pve-cluster.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/orion-gateway-monitor
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orion-gateway-monitor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/orion

[Install]
WantedBy=multi-user.target
